<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div id="app" class="container">
        <h1>{{title}} <span>{{session}}</span></h1>
        <p>
            {{teachers.name}} <span>- Ciclo: </span> {{teachers.class}}
        </p>
        <div>
            <input type="text" class="form-control mt-5" v-model="newTask" v-on:keyup.enter="addTask">
            <button class="btn btn-info mt-2" v-on:click="addTask">
                Agregar tarea</button>
        </div>
        <div>
            <h2>Tareas</h2>
        </div>
        <div id="results" v-for="(task,index) in tasks" :key="task.id" class="container mt-2">

            <div class="alert mt-2" role="alert" v-bind:class="[task.state?'alert-success':'alert-danger']">
                
                <div class="d-flex justify-content-between align-items-center">
                    <div>{{task.name}}</div>
                    <div> {{task.state}}</div>
                    <div>
                        <button class="btn btn-success" @click="doTask(index)">Ok</button>
                        <button class="btn btn-info"  @click="deleteTask(index)"><i class="fa fa-trash"></i></button>
                    </div>
                </div>

            </div>

        </div>

        <div class="container mt-5">
            <p>Consola aplicación Vue:</p>
            <pre>{{ $data }}</pre>
        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="http://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="app.js"></script>
</body>

</html>